info face="Courier New" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=12 scaleW=500 scaleH=50 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="courier_16px_0.png"
chars count=95
char id=32   x=51    y=9     width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=33   x=391   y=0     width=2     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=18    y=10    width=3     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=34    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=151   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=38   x=269   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=21    y=10    width=1     height=4     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=29    y=0     width=3     height=10    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=26    y=0     width=3     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=468   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=5     y=10    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=15    y=10    width=3     height=4     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=46    y=9     width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=34    y=9     width=2     height=2     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=58    y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=341   y=0     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=299   y=0     width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=346   y=0     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=386   y=0     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=311   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=381   y=0     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=376   y=0     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=371   y=0     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=356   y=0     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=351   y=0     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=498   y=0     width=2     height=6     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=407   y=0     width=2     height=7     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=393   y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=22    y=10    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=400   y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=361   y=0     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=47    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=214   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=221   y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=335   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=228   y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=165   y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=242   y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=249   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=128   y=0     width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=317   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=256   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=120   y=0     width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=144   y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=112   y=0     width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=78   x=80    y=0     width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=275   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=305   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=41    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=136   y=0     width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=287   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=281   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=96    y=0     width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=72    y=0     width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=63    y=0     width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=88   x=88    y=0     width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=104   y=0     width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=323   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=14    y=0     width=4     height=10    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=53    y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=10    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=10    y=10    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=38    y=9     width=8     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=36    y=9     width=2     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=427   y=0     width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=158   y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=462   y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=172   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=480   y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=366   y=0     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=235   y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=179   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=263   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=5     y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=186   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=329   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=418   y=0     width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=434   y=0     width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=492   y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=193   y=0     width=7     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=207   y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=474   y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=486   y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=293   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=441   y=0     width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=448   y=0     width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=409   y=0     width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=455   y=0     width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=200   y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=0     y=11    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=18    y=0     width=4     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=32    y=0     width=2     height=10    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=22    y=0     width=4     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=29    y=10    width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
