info face="Courier New" size=10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=10 base=7 scaleW=500 scaleH=50 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="courier_10px_0.png"
chars count=95
char id=32   x=294   y=0     width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=33   x=216   y=0     width=1     height=4     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=286   y=0     width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=0     y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=164   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=37   x=167   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=38   x=170   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=39   x=302   y=0     width=1     height=1     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=217   y=0     width=1     height=4     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=20    y=0     width=1     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=300   y=0     width=2     height=1     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=284   y=0     width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=44   x=282   y=0     width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=45   x=297   y=0     width=3     height=1     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=46   x=304   y=0     width=1     height=1     xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=47   x=11    y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=173   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=49   x=176   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=52    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=51   x=88    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=52   x=182   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=53   x=96    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=54   x=179   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=55   x=272   y=0     width=2     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=56   x=209   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=57   x=206   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=58   x=274   y=0     width=1     height=3     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=212   y=0     width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=194   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=275   y=0     width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=188   y=0     width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=191   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=14    y=0     width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=65   x=112   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=66   x=116   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=67   x=120   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=68   x=124   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=69   x=128   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=70   x=132   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=71   x=136   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=72   x=140   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=73   x=197   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=144   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=148   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=76   x=152   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=156   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=78   x=160   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=79   x=60    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=80   x=108   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=81   x=4     y=0     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=82   x=104   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=83   x=100   y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=84   x=72    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=85   x=68    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=86   x=64    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=87   x=56    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=88   x=44    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=89   x=28    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=90   x=203   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=91   x=22    y=0     width=1     height=5     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=8     y=0     width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=21    y=0     width=1     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=279   y=0     width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=290   y=0     width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=96   x=303   y=0     width=1     height=1     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=222   y=0     width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=24    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=99   x=238   y=0     width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=32    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=101  x=218   y=0     width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=185   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=36    y=0     width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=104  x=40    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=105  x=242   y=0     width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=214   y=0     width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=48    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=76    y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=226   y=0     width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=110  x=230   y=0     width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=111  x=234   y=0     width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=112  x=80    y=0     width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=113  x=84    y=0     width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=114  x=262   y=0     width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=269   y=0     width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=200   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=246   y=0     width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=118  x=250   y=0     width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=254   y=0     width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=120  x=258   y=0     width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=92    y=0     width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=266   y=0     width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=16    y=0     width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=23    y=0     width=1     height=5     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=18    y=0     width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=288   y=0     width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
